{
  "name": "jucho-kun",
  "description": "Supports first-pass investigation for Japanese real-estate disclosure documents (Article 35 of the Building Lots and Buildings Transaction Business Act). Organizes checklists, public source references, PDF highlights, and xlsx-style reports when supported by the user environment.",
  "version": "1.1.0",
  "author": {
    "name": "Koichi Matsuda",
    "email": "signalYield@gmail.com",
    "url": "https://github.com/signal-yield"
  },
  "license": "MIT",
  "homepage": "https://github.com/signal-yield/jucho-kun",
  "repository": "https://github.com/signal-yield/jucho-kun",
  "keywords": ["real-estate", "japan", "disclosure", "due-diligence", "takkengyoho", "jusetsu", "appraisal"]
}
